# dados

./: README.md
.github/workflows/: maven.yml
Generator/src/pfc2/: Gerador.java
Gerador/nbproject/: project.properties
Gerador/nbproject/private/: private.xml
Gerador/src/gerador/: Arquivo.java  GeradorParaDB.java  Pessoa.java
GeradorData/: build.xml
GeradorData/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeradorData/nbproject/private/: private.xml
GeradorData/src/NumberBasic/: Main.java  Num.java
GeradorData/src/geradordata/: Gerador.java  GeradorData.java
a-serem-eliminados/Gerador/: build.xml
a-serem-eliminados/Gerador/nbproject/: build-impl.xml  genfiles.properties  project.xml
a-serem-eliminados/Gerador/nbproject/private/: private.properties
a-serem-eliminados/Gerador/src/gerador/: Sorteador.java
a-serem-eliminados/Gerador/src/gerador/files/: anos.txt  nomes.txt  sobrenomes.txt
a-serem-eliminados/geradordado/src/geradordado/: Arquivo.java  Gerador.java
a-serem-eliminados/geradordado/src/geradordado/files/: nomes.txt
bases/: Codigo_Nacional_Atualizado.csv  CódigoMunicípio  Localizando.xlsx  Logradouro  Logradouro.csv  Nome Pessoas sem repetição  Nome.csv  Nome.xlsx  NomeBairro  NomeCidade  README.md  Sobrenome.csv  Sobrenome.xlsx  Sobrenomes pessoas sem repetição  Telefones(Sem padrão)  gitSobrenome.csv  gitSombrenome.csv
exemplo/: pom.xml
gerador/: .gitconfig  README.md  lorem-ipsum.txt  pom.xml
gerador/bases/: Codigo_Nacional_Atualizado.csv  Nome.csv  Sobrenome.csv
gerador/src/main/java/com/github/kyriosdata/code/: Fonte.java  Gerador.java  GeradorException.java  package-info.java
gerador/src/main/java/com/github/kyriosdata/dados/: Fonte.java  Gerador.java  GeradorException.java  Raca.java  Sexo.java  package-info.java
gerador/src/main/java/com/github/kyriosdata/exemplo/: Gerador.java  package-info.java
gerador/src/main/java/com/github/kyriosdata/exemplo/files/: Lorem.txt
gerador/src/main/resources/: cartorios.csv  logradouros.csv  logradouros.txt  lorem.txt  municipios.txt  nomes.txt
gerador/src/test/java/com/github/kyriosdata/dados/: FonteTest.java  GeradorExceptionTest.java  GeradorTest.java  GeradorTestHelper.java
gerador/src/test/java/com/github/kyriosdata/exemplo/: GeradorTest.java
geradordado/src/geradordado/: GeradorData.java
