"M","ABDIAS "
"M","ABEL " 
"M","ABELARDO " 
"M","ABILIO " 
"M","ABÍLIO " 
"M","ABIMEL " 
"M","ABRAÃO " 
"M","ABRAHÃO " 
"M","ABRÃO " 
"M","ACILINO " 
"M","ACYR " 
"M","ADAIAS " 
"M","ADAILSON " 
"M","ADAILTON " 
"M","ADAIR " 
"M","ADAIRES " 
"M","ADALBERTO " 
"M","ADALCIO " 
"M","ADALMIR " 
"M","ADALTO " 
"M","ADAO " 
"M","ADÃO " 
"M","ADAUTO " 
"M","ADEILDO " 
"M","ADEILSON " 
"M","ADEILTON " 
"M","ADELCIO " 
"M","ADELINO " 
"M","ADELMO " 
"M","ADELSON " 
"M","ADELZIR " 
"M","ADEMAR " 
"M","ADEMILSON " 
"M","ADEMIR " 
"M","ADENARD " 
"M","ADENAUER " 
"M","ADENILSON " 
"M","ADENIR " 
"M","ADENISIO " 
"M","ADERBAL " 
"M","ADERITO " 
"M","ADEVALDO " 
"M","ADEVAR " 
"M","ADIJONSON " 
"M","ADILMAR " 
"M","ADILSON " 
"M","ADÍLSON " 
"M","ADILTON " 
"M","ADIMILSOM " 
"M","ADIMILSON " 
"M","ADIRSON " 
"M","ADMILSON " 
"M","ADMIR " 
"M","ADNELSON " 
"M","ADNILSON " 
"M","ADOLFO " 
"M","ADONIAS " 
"M","ADONIL " 
"M","ADRIAN " 
"M","ADRIANO " 
"M","AÉCIO " 
"M","AFLAUDIZIO " 
"M","AFONSO " 
"M","AFRÂNIO " 
"M","AGARB " 
"M","AGENOR " 
"M","AGILSON " 
"M","AGNALDO " 
"M","AGNELO " 
"M","AGOSTINHO " 
"M","AGUINALDO " 
"M","AHMID " 
"M","AIDE " 
"M","AILSON " 
"M","AILTON " 
"M","AÍLTON " 
"M","AIRTON " 
"M","ALAIN " 
"M","ALAIR " 
"M","ALAN " 
"M","ALBERI " 
"M","ALBERT " 
"M","ALBERTO " 
"M","ALCEDIR " 
"M","ALCENINHO " 
"M","ALCEU " 
"M","ALCIDES " 
"M","ALCIMAR " 
"M","ALCINDO " 
"M","ALCIONE " 
"M","ALCIR " 
"M","ALCIRIO " 
"M","ALDACIR " 
"M","ALDEMAR " 
"M","ALDEMIR " 
"M","ALDENILSON " 
"M","ALDERI " 
"M","ALDERLEY " 
"M","ALDO " 
"M","ALECIO " 
"M","ALECSANDRO " 
"M","ALEILSON " 
"M","ALEJANDRO " 
"M","ALESSANDRO " 
"M","ALEVIR " 
"M","ALEX " 
"M","ALEXANDER " 
"M","ALEXANDRE " 
"M","ALEXANDRO " 
"M","ALEXEI " 
"M","ALEXINALDO " 
"M","ALEXIS " 
"M","ALEXSANDER " 
"M","ALEXSANDRO " 
"M","ALFREDO " 
"M","ÁLIDE " 
"M","ALIPIO " 
"M","ALISON " 
"M","ALLAN " 
"M","ALLYSSON " 
"M","ALMEIDA " 
"M","ALMIR " 
"M","ALOISIO " 
"M","ALOIZIO " 
"M","ALTAFINI " 
"M","ALTAIDE " 
"M","ALTAIR " 
"M","ALTAMIRO " 
"M","ALTAVIR " 
"M","ALTEMAR " 
"M","ALTEVI " 
"M","ALTEVIR " 
"M","ALTIVANIR " 
"M","ALUISIO " 
"M","ALUÍSIO " 
"M","ALVACIR " 
"M","ALVARO " 
"M","ÁLVARO " 
"M","ALYSSON " 
"M","ALZI " 
"M","ALZIRO " 
"M","AMADEU " 
"M","AMADEUS " 
"M","AMANCIO " 
"M","AMANDO " 
"M","AMARAI " 
"M","AMARILDO " 
"M","AMARO " 
"M","AMAURI " 
"M","AMAURY " 
"M","AMERICO " 
"M","AMÉRICO " 
"M","AMILCAR " 
"M","AMÍLCAR " 
"M","AMILTON " 
"M","AMIR " 
"M","AMÓS " 
"M","ANANIAS " 
"M","ANASTACIO " 
"M","ANDERSON " 
"M","ANDRE " 
"M","ANDRÉ " 
"M","ANDREAS " 
"M","ANDREI " 
"M","ANDRES " 
"M","ANDRÉS " 
"M","ANDREVALDO " 
"M","ANDREW " 
"M","ANDREY " 
"M","ANESIO " 
"M","ANGEL " 
"M","ANGELINO " 
"M","ANGÉLIO " 
"M","ANGELISIO " 
"M","ANGELO " 
"M","ÂNGELO " 
"M","ANIBAL " 
"M","ANIBIO " 
"M","ANIS " 
"M","ANISIO " 
"M","ANIVALDO " 
"M","ANIZIO " 
"M","ANNIBAL " 
"M","ANOÉ " 
"M","ANSELMO " 
"M","ANTÉLIO " 
"M","ANTENOR " 
"M","ANTONINHO " 
"M","ANTONIO " 
"M","ANTÔNIO " 
"M","ANTÕNIO " 
"M","ANTONY " 
"M","APARECIDO " 
"M","AQUILÁS " 
"M","AQUILES " 
"M","ARALDO " 
"M","ARCANJO " 
"M","ARCILIO " 
"M","ARGEMIRO " 
"M","ARI " 
"M","ARIALDO " 
"M","ARIEL " 
"M","ARINALDO " 
"M","ARIOSVALDO " 
"M","ARIOVALDO " 
"M","ARISMILDO " 
"M","ARISTIDES " 
"M","ARISTON " 
"M","ARIVALDO " 
"M","ARLEI " 
"M","ARLINDO " 
"M","ARMANDO " 
"M","ARMINDO " 
"M","ARNALDO " 
"M","ARNESTO " 
"M","ARNOLD " 
"M","ARNOLDO " 
"M","ARNULFO " 
"M","AROLDO " 
"M","ARSENIO " 
"M","ARTHUR " 
"M","ARTUR " 
"M","ARTURO " 
"M","ARY " 
"M","ASSIS " 
"M","ASTURIO " 
"M","ATAIDE " 
"M","ATAMIR " 
"M","ATILA " 
"M","ATILIO " 
"M","Atleta " 
"M","ATTILIO " 
"M","AUAD " 
"M","AUDAIR " 
"M","AUGUSTO " 
"M","AURELIANO " 
"M","AURELINO " 
"M","AURELIO " 
"M","AURÉLIO " 
"M","AUREO " 
"M","ÁUREO " 
"M","AURILO " 
"M","AURINDO " 
"M","AURO " 
"M","AUTO " 
"M","AVALMIR " 
"M","AVELINO " 
"M","AVERLANDSON " 
"M","AZIZ " 
"M","BACHIR " 
"M","BALMES " 
"M","BART " 
"M","BARTOLOMEU " 
"M","BASILIO " 
"M","BASSAM " 
"M","BELMIRO " 
"M","BEN " 
"M","BENEDICTO " 
"M","BENEDIKT-JAN " 
"M","BENEDITO " 
"M","BENICIO " 
"M","BENÍCIO " 
"M","BENJAMIM " 
"M","BENNY " 
"M","BENO " 
"M","BENTO " 
"M","BENVINDO " 
"M","BERIVALDO " 
"M","BERNARDINO " 
"M","BERNARDO " 
"M","BERND " 
"M","BERNHARD " 
"M","BERTIER " 
"M","BINGGELI " 
"M","BOLÍVAR " 
"M","BONIFÁCIO " 
"M","BOSCO " 
"M","BOUTROS " 
"M","BRASENILDE " 
"M","BRAULIO " 
"M","BRÁULIO " 
"M","BRAZ " 
"M","BRENO " 
"M","BRETT " 
"M","BRIAN " 
"M","BRUCE " 
"M","BRUNNO " 
"M","BRUNO " 
"M","CACINALDO " 
"M","CAETANO " 
"M","CAIO " 
"M","CAIQUE " 
"M","CAMILO " 
"M","CARIOVALDO " 
"M","CARLITO " 
"M","CARLO " 
"M","CARLOS " 
"M","CARLY " 
"M","CARMELIO " 
"M","CARMO " 
"M","CASIMIRO " 
"M","CASSIANO " 
"M","CASSIMIRO " 
"M","CASSIO " 
"M","CÁSSIO " 
"M","CASSIUS " 
"M","CATSUTOCHI " 
"M","CAUE " 
"M","CAUÊ " 
"M","CAZUO " 
"M","CECIL " 
"M","CELESTINO " 
"M","CELI " 
"M","CELIIO " 
"M","CELIO " 
"M","CÉLIO " 
"M","CELMO " 
"M","CELSO " 
"M","CERCIO " 
"M","CERILO " 
"M","CESALTINO " 
"M","CESAR " 
"M","CÉSAR " 
"M","CESARE " 
"M","CESARIO " 
"M","CEZAR " 
"M","CÉZAR " 
"M","CHANG " 
"M","CHARLES " 
"M","CHIUN " 
"M","CHOZUM " 
"M","CHRISTIAN " 
"M","CHRISTIANO " 
"M","CHRISTOPHER " 
"M","CICERO " 
"M","CÍCERO " 
"M","CID " 
"M","CIDINEI " 
"M","CIRILO " 
"M","CIRO " 
"M","CLADEMILSON " 
"M","CLAILTON " 
"M","CLARINDO " 
"M","CLAUDECY " 
"M","CLAUDEMIR " 
"M","CLAUDEMIRO " 
"M","CLAUDINE " 
"M","CLAUDINEI " 
"M","CLAUDINER " 
"M","CLAUDIO " 
"M","CLÁUDIO " 
"M","CLAUDIOMIRO " 
"M","CLAUDIONOR " 
"M","CLAUDIOVAN " 
"M","CLAUDIR " 
"M","CLAUDOMIRO " 
"M","CLAYTON " 
"M","CLEBER " 
"M","CLEBERSON " 
"M","CLEBIO " 
"M","CLEBSON " 
"M","CLECIO " 
"M","CLÉCIO " 
"M","CLEINER " 
"M","CLEITON " 
"M","CLELBER " 
"M","CLELIO " 
"M","CLEMENTE " 
"M","CLENIO " 
"M","CLEOMAR " 
"M","CLEONE " 
"M","CLEÔNIDAS " 
"M","CLETO " 
"M","CLEUTER " 
"M","CLEVERSON " 
"M","CLEVERTON " 
"M","CLEYTON " 
"M","CLEZIO " 
"M","CLODOALDO " 
"M","CLOVIS " 
"M","CLÓVIS " 
"M","CONDECI " 
"M","CONRADO " 
"M","CONSTANTINO " 
"M","CORNELIO " 
"M","CORNÉLIO " 
"M","COSME " 
"M","COSMO " 
"M","CRISPIM " 
"M","CRISTIAN " 
"M","CRISTIANO " 
"M","CRISTOVAO " 
"M","CURT " 
"M","CYRO " 
"M","CYRUS " 
"M","DÁCIO " 
"M","DAE " 
"M","DAILSON " 
"M","DALEONI " 
"M","DALMILDO " 
"M","DALMIR " 
"M","DALMIRO " 
"M","DALNEI " 
"M","DALTON " 
"M","DALVANE " 
"M","DAMIAO " 
"M","DAMIÃO " 
"M","DAN " 
"M","DANIEL " 
"M","DANILO " 
"M","DANTE " 
"M","DANTON " 
"M","DARCI " 
"M","DARCIO " 
"M","DARCY " 
"M","DARIDIO " 
"M","DARIO " 
"M","DÁRIO " 
"M","DARLAN " 
"M","DARWIN " 
"M","DAVI " 
"M","DAVID " 
"M","DECIO " 
"M","DÉCIO " 
"M","DEIJANIRO " 
"M","DEILSON " 
"M","DEIVID " 
"M","DEJAIR " 
"M","DEJAIRSON " 
"M","DELARIO " 
"M","DELCIO " 
"M","DELFIM " 
"M","DELFINO " 
"M","DELILE " 
"M","DELMAR " 
"M","DELMIR " 
"M","DELMO " 
"M","DELSON " 
"M","DEMAR " 
"M","DEMÁRIO " 
"M","DEMÉTRIO " 
"M","DEMPSEY " 
"M","DENER " 
"M","DENICIO " 
"M","DENILCIO " 
"M","DENILSON " 
"M","DENIR " 
"M","DENIS " 
"M","DENISE " 
"M","DENNER " 
"M","DEOCLECIANO " 
"M","DEOCLECIO " 
"M","DEOCLÉCIO " 
"M","DEONILDO " 
"M","DERCIO " 
"M","DERCY " 
"M","DERNEVALDO " 
"M","DEUSDEDITE " 
"M","DEUSDETE " 
"M","DEUSIMAR " 
"M","DEVAIR " 
"M","DEVANIR " 
"M","DIANARY " 
"M","DICKSON " 
"M","DICLER " 
"M","DICSON " 
"M","DIDACIO " 
"M","DIEGO " 
"M","DIETER " 
"M","DIETMAR " 
"M","DILSON " 
"M","DILTON " 
"M","DIMAS " 
"M","DINARTE " 
"M","DINIZ " 
"M","DIODETE " 
"M","DIOGENES " 
"M","DIÓGENES " 
"M","DIOGO " 
"M","DIONE " 
"M","DIONISIO " 
"M","DIRCEU " 
"M","DIRK " 
"M","DIVALDO " 
"M","DIVINO " 
"M","DJACIR " 
"M","DJACKSON " 
"M","DJALMA " 
"M","DJEFERSON " 
"M","DOMICIO " 
"M","DOMILSON " 
"M","DOMINGOS " 
"M","DONATO " 
"M","DONISETE " 
"M","DONIZETE " 
"M","DONIZETI " 
"M","DONIZETTI " 
"M","DORGIVAL " 
"M","DORINALDO " 
"M","DORIVAL " 
"M","DORVAL " 
"M","DOUGLAS " 
"M","DOURINALDO " 
"M","DOURIVALDO " 
"M","DOV " 
"M","DOVAL " 
"M","DR. " 
"M","DUARTE " 
"M","DURVAL " 
"M","DURVALINO " 
"M","DUSTAN " 
"M","EALTON " 
"M","EBER " 
"M","ED " 
"M","EDDY " 
"M","EDELCIO " 
"M","EDELMANDO " 
"M","EDELSON " 
"M","EDEM " 
"M","EDEMILSON " 
"M","EDENI " 
"M","EDENILSON " 
"M","EDER " 
"M","EDERCIO " 
"M","EDERSON " 
"M","EDERVAL " 
"M","EDESIO " 
"M","EDÉSIO " 
"M","EDEVADO " 
"M","EDEVALDO " 
"M","EDGAR " 
"M","EDGARD " 
"M","EDI " 
"M","EDICARLOS " 
"M","EDILBERTO " 
"M","EDILOM " 
"M","EDILSON " 
"M","EDIMAR " 
"M","EDIMILSON " 
"M","EDINALDO " 
"M","EDINEI " 
"M","EDINEU " 
"M","EDINILTON " 
"M","ÉDINO " 
"M","EDIO " 
"M","ÉDIO " 
"M","EDIR " 
"M","EDIRAN " 
"M","EDIREZ " 
"M","EDISON " 
"M","EDIVALDO " 
"M","EDIVAN " 
"M","EDIVANILDO " 
"M","EDIVAR " 
"M","EDIVINO " 
"M","EDMAR " 
"M","EDMILSON " 
"M","EDMIR " 
"M","EDMO " 
"M","EDMUNDO " 
"M","EDMUR " 
"M","EDNALDO " 
"M","EDNEI " 
"M","EDNEU " 
"M","EDNEY " 
"M","EDNILSON " 
"M","EDNILTON " 
"M","EDNYLSON " 
"M","ÉDONY " 
"M","EDRISIO " 
"M","EDSEL " 
"M","EDSON " 
"M","EDUANI " 
"M","EDUARDO " 
"M","EDUARTE " 
"M","EDVAL " 
"M","EDVALDO " 
"M","EDVANDO " 
"M","EDVILSON " 
"M","EDWARD " 
"M","EGIDIO " 
"M","EGNALDO " 
"M","EGON " 
"M","EIBERT " 
"M","EIDI " 
"M","EIDNALVO " 
"M","EIJI " 
"M","EILSON " 
"M","ELCIO " 
"M","ÉLCIO " 
"M","ELCY " 
"M","ELDER " 
"M","ELEANDRO " 
"M","ELENILSON " 
"M","ELI " 
"M","ELIAS " 
"M","ELIE " 
"M","ELIÉDERSON " 
"M","ELIEL " 
"M","ELIELSON " 
"M","ELIELTON " 
"M","ELIENAI " 
"M","ELIESIO " 
"M","ELIEZER " 
"M","ELIJAH " 
"M","ELIO " 
"M","ELIOENAY " 
"M","ELIOMAR " 
"M","ELISEU " 
"M","ELISIO " 
"M","ELISSON " 
"M","ELIVAR " 
"M","ELIZEU " 
"M","ELIZIARIO " 
"M","ELIZIÉR " 
"M","ELMAR " 
"M","ELMO " 
"M","ELOAR " 
"M","ELOI " 
"M","ELOIZO " 
"M","ELOY " 
"M","ELSON " 
"M","ELTON " 
"M","ELVANI " 
"M","ELVIO " 
"M","ELVIS " 
"M","ELZO " 
"M","EMANOEL " 
"M","EMANUEL " 
"M","EMERSON " 
"M","ÉMERSON " 
"M","EMILIANO " 
"M","EMILIO " 
"M","EMÍLIO " 
"M","EMÍLSON " 
"M","EMILTON " 
"M","EMIR " 
"M","EMIRALDO " 
"M","EMMANUEL " 
"M","ENALDO " 
"M","ENALDYÊ " 
"M","ENDRIGO " 
"M","ENEAS " 
"M","ENEIAS " 
"M","ENILSON " 
"M","ENIO " 
"M","ENITHEVALDO " 
"M","ENOCHX " 
"M","ENOQUE " 
"M","ENRICO " 
"M","ENZO " 
"M","EPITACIO " 
"M","ERALDO " 
"M","ERAN " 
"M","ERASMO " 
"M","ERECIANO " 
"M","ERIC " 
"M","ERICIO " 
"M","ERICK " 
"M","ÉRICO " 
"M","ERICSSON " 
"M","ERIK " 
"M","ERINALDO " 
"M","ERIOSVALDO " 
"M","ERIVALDO " 
"M","ERIVAN " 
"M","ERIVELTO " 
"M","ERIVELTON " 
"M","ERMENSON " 
"M","ERNANDE " 
"M","ERNANDES " 
"M","ERNANE " 
"M","ERNANI " 
"M","ERNESTO " 
"M","EROALDO " 
"M","ERON " 
"M","ERONIDES " 
"M","EROS " 
"M","ESDRAS " 
"M","ESEQUIEL " 
"M","ESMERALDO " 
"M","ESPEDITO " 
"M","ESTEFANO " 
"M","ESTEVAO " 
"M","ESTEVON " 
"M","ETELINO " 
"M","ETENILDO " 
"M","ETEVALDO " 
"M","ETHIENNI " 
"M","ETRUS " 
"M","ETTORI " 
"M","EUCLIDES " 
"M","EUDES " 
"M","EUGÊNIO " 
"M","EULER " 
"M","EULO " 
"M","EUNÁPIO " 
"M","EURICO " 
"M","EURIPEDES " 
"M","EUSEBIO " 
"M","EUSÉBIO " 
"M","EUSTAQUIO " 
"M","EUVALDO " 
"M","EUVANDERSON " 
"M","EUZÉBIO " 
"M","EVALDO " 
"M","EVANDO " 
"M","EVANDRO " 
"M","EVARISTO " 
"M","EVERALDO " 
"M","EVERTOM " 
"M","EVERTON " 
"M","EWERTON " 
"M","EXPEDITO " 
"M","EZAQUEU " 
"M","EZEQUIEL " 
"M","EZIQUIEL " 
"M","FABIAN " 
"M","FABIANO " 
"M","FABIO " 
"M","FÁBIO " 
"M","FABIUS " 
"M","FABRICIO " 
"M","FABRÍCIO " 
"M","FABRIZIO " 
"M","FAIÇAL " 
"M","FARLEY " 
"M","FATIMO " 
"M","FAUSTO " 
"M","FAUZER " 
"M","FEDERICO " 
"M","FELICE " 
"M","FELICIANO " 
"M","FELINTO " 
"M","FELIPE " 
"M","FELIX " 
"M","FELLIPE " 
"M","FERNANDO " 
"M","FERRÚCIO " 
"M","FIDELCINO " 
"M","FILADELFO " 
"M","FILIPE " 
"M","FLAVIANO " 
"M","FLAVIO " 
"M","FLÁVIO " 
"M","FLEDILSON " 
"M","FLORENCIO " 
"M","FLORIANO " 
"M","FLORISVALDO " 
"M","FORTUNATO " 
"M","FRANCCESCO " 
"M","FRANCESCO " 
"M","FRANCIMAR " 
"M","FRANCIMARIO " 
"M","FRANCISCO " 
"M","FRANCISDIL " 
"M","FRANCISLENO " 
"M","FRANCISNEI " 
"M","FRANCISO " 
"M","FRANCIVAL " 
"M","FRANCK " 
"M","FRANCO " 
"M","FRANKLIN " 
"M","FRED " 
"M","FREDERICO " 
"M","FREDISON " 
"M","FRENANDO " 
"M","FUAD " 
"M","GABRIEL " 
"M","GABRIELSINISCALCHI " 
"M","GAETAN " 
"M","GALILEO " 
"M","GALO " 
"M","GARBO " 
"M","GASPAR " 
"M","GASTÃO " 
"M","GASTON " 
"M","GAUDENCIO " 
"M","GEAN " 
"M","GEAZE " 
"M","GEAZI " 
"M","GEDEON " 
"M","GEDOR " 
"M","GEIR " 
"M","GELSON " 
"M","GENALDO " 
"M","GENES " 
"M","GENESIO " 
"M","GENEZIO " 
"M","GENILDO " 
"M","GENIVAL " 
"M","GENIVALDO " 
"M","GENOVEZ " 
"M","GENTIL " 
"M","GEORG " 
"M","GEORGE " 
"M","GEOVAN " 
"M","GEOVANE " 
"M","GEOVANI " 
"M","GEOVÂNNIO " 
"M","GERALDINO " 
"M","GERALDO " 
"M","GERARDO " 
"M","GERCI " 
"M","GERCINO " 
"M","GERD " 
"M","GEREMIAS " 
"M","GERHARD " 
"M","GERLÂNIO " 
"M","GERMINO " 
"M","GERSÉ " 
"M","GERSINO " 
"M","GERSON " 
"M","GESNER " 
"M","GESSÉ " 
"M","GESSER " 
"M","GETULIO " 
"M","GETÚLIO " 
"M","GIANCARLO " 
"M","GIANNI " 
"M","GIANPAULO " 
"M","GIDELTO " 
"M","GIDEVALDO " 
"M","GIL " 
"M","GILBERTO " 
"M","GILCEI " 
"M","GILDENOR " 
"M","GILDEVANIO " 
"M","GILDO " 
"M","GILENE " 
"M","GILFRAN " 
"M","GILIALDO " 
"M","GILMAR " 
"M","GILNADEJE " 
"M","GILSOM " 
"M","GILSON " 
"M","GILTON " 
"M","GILVAN " 
"M","GILVANDO " 
"M","GILVANE " 
"M","GILVANIO " 
"M","GILVERTON " 
"M","GINALDO " 
"M","GINEZ " 
"M","GIOLIANO " 
"M","GIOMAR " 
"M","GIORGIO " 
"M","GIOVANE " 
"M","GIOVANI " 
"M","GIOVANNI " 
"M","GIRSON " 
"M","GISLANDIO " 
"M","GIULIAN " 
"M","GIULIANO " 
"M","GIULIO " 
"M","GIUSEPE " 
"M","GIUSEPPE " 
"M","GIUVAM " 
"M","GIVALDO " 
"M","GIVANIL " 
"M","GIVANILDO " 
"M","GLADSON " 
"M","GLAICON " 
"M","GLAUBER " 
"M","GLAUCIO " 
"M","GLÁUCIO " 
"M","GLAUCO " 
"M","GLAYDSON " 
"M","GLEIBSON " 
"M","GLEISON " 
"M","GLEISSON " 
"M","GLÊNIO " 
"M","GLEYDSON " 
"M","GONÇALO " 
"M","GONZALO " 
"M","GORO " 
"M","GRACCO " 
"M","GRACILIANO " 
"M","GREGORIO " 
"M","GRIMALDO " 
"M","GUARANY " 
"M","GUIDO " 
"M","GUILHERME " 
"M","GUILLAUME " 
"M","GUILLERMO " 
"M","GUINALDO " 
"M","GUINEL " 
"M","GULIVER " 
"M","GUMERCINDO " 
"M","GUNTHER " 
"M","GUO " 
"M","GUSTAVO " 
"M","GUTEMBERG " 
"M","GYLSON " 
"M","HADRIANO " 
"M","HAIRTON " 
"M","HAJIME " 
"M","HAMILTON " 
"M","HANNO " 
"M","HANS " 
"M","HAROLDO " 
"M","HARUMI " 
"M","HARUO " 
"M","HAYLSON " 
"M","HECTOR " 
"M","HÉCTOR " 
"M","HEDER " 
"M","HEISUKE " 
"M","HEITOR " 
"M","HELBERT " 
"M","HELDER " 
"M","HELENO " 
"M","HELIBERTO " 
"M","HELIO " 
"M","HÉLIO " 
"M","HELMUT " 
"M","HELTON " 
"M","HELVECIO " 
"M","HELVÉCIO " 
"M","HELVIO " 
"M","HELY " 
"M","HEMERSSON " 
"M","HENNING " 
"M","HENRI " 
"M","HENRIQUE " 
"M","HERÁCLITO " 
"M","HERALDO " 
"M","HERBERT " 
"M","HERCILIO " 
"M","HERCIO " 
"M","HERCULES " 
"M","HERIVELTO " 
"M","HERIVELTON " 
"M","HERMANO " 
"M","HERMENEGILDO " 
"M","HERMES " 
"M","HERMINIO " 
"M","HERNANDES " 
"M","HERNANI " 
"M","HERNERIO " 
"M","HERONIDES " 
"M","HERVAL " 
"M","HIDEO " 
"M","HIELSON " 
"M","HILDE " 
"M","HILTON " 
"M","HIPOLITO " 
"M","HIROTSU " 
"M","HOMERO " 
"M","HONERO " 
"M","HORACIO " 
"M","HORMINO " 
"M","HOSANIEL " 
"M","HUBERT " 
"M","HUDSON " 
"M","HUGO " 
"M","HUGUES " 
"M","HUMBERTO " 
"M","HUNALD " 
"M","IATA " 
"M","IBERÊ " 
"M","IDAEL " 
"M","IDALTO " 
"M","IDE " 
"M","IDELFONSO " 
"M","IDINEI " 
"M","IGOR " 
"M","ILÇO " 
"M","ILDEBRANDO " 
"M","ILDEFONSO " 
"M","ILDEMAR " 
"M","ILIDIO " 
"M","ILSON " 
"M","ILTON " 
"M","IMAD " 
"M","INACIO " 
"M","INÁCIO " 
"M","INALDO " 
"M","INGO " 
"M","INOCÊNCIO " 
"M","IOSHIAKI " 
"M","IRAI " 
"M","IRAMAR " 
"M","IRANILDO " 
"M","IRENIO " 
"M","IRENO " 
"M","IRES " 
"M","IRINEU " 
"M","IRIO " 
"M","IRIS " 
"M","IRNALDO " 
"M","IRSON " 
"M","ISAAC " 
"M","ISAC " 
"M","ISAIAS " 
"M","ISAIEL " 
"M","ISALTINO " 
"M","ISAMU " 
"M","ISAN " 
"M","ISAURO " 
"M","ISORIO " 
"M","ISIDÓRIO " 
"M","ISMAEL " 
"M","ISMAR " 
"M","ISNAEL " 
"M","ISNALDO " 
"M","ISRAEL " 
"M","ISSAM " 
"M","ISTADEU " 
"M","ITACIR " 
"M","ITALO " 
"M","ITAMAR " 
"M","ITEMILTON " 
"M","IURI " 
"M","IVÃ " 
"M","IVAIR " 
"M","IVALDO " 
"M","IVAN " 
"M","IVANDARO " 
"M","IVANE " 
"M","IVANI " 
"M","IVANILDO " 
"M","IVANIR " 
"M","IVANO " 
"M","IVAR " 
"M","IVERALDO " 
"M","IVO " 
"M","IVONIR " 
"M","IVSON " 
"M","IZAEL " 
"M","IZAQUE " 
"M","IZAURINO " 
"M","IZOMAR " 
"M","JABSON " 
"M","JACIMAR " 
"M","JACK " 
"M","JACKSON " 
"M","JACOB " 
"M","JADER " 
"M","JADERSON " 
"M","JADIR " 
"M","JAE " 
"M","JAEL " 
"M","JAI " 
"M","JAILSON " 
"M","JAILTON " 
"M","JAIME " 
"M","JAIR " 
"M","JAIRO " 
"M","JAISON " 
"M","JAMES " 
"M","JAMIL " 
"M","JAMIR " 
"M","JAMIRO " 
"M","JAN " 
"M","JANARI " 
"M","JANDUIR " 
"M","JANEDSON " 
"M","JANEOVAN " 
"M","JANES " 
"M","JANIO " 
"M","JÂNIO " 
"M","JANSÊNIO " 
"M","JANSLEY " 
"M","JANUARIO " 
"M","JANUÁRIO " 
"M","JANUNCIO " 
"M","JAQUES " 
"M","JARBAS " 
"M","JARDEL " 
"M","JARIR " 
"M","JASON " 
"M","JASPER " 
"M","JAYME " 
"M","JEAN " 
"M","JEFERSON " 
"M","JEFFERSON " 
"M","JEFFREY " 
"M","JENIVALDO " 
"M","JENKINS " 
"M","JEOACAZ " 
"M","JEOBSON " 
"M","JEOSADAQUE " 
"M","JEOVA " 
"M","JEOVANE " 
"M","JEOVANI " 
"M","JERCINOEL " 
"M","JEREMIAS " 
"M","JERILSON " 
"M","JERONIMO " 
"M","JERONYMO " 
"M","JERRY " 
"M","JERSON " 
"M","JESS " 
"M","JESSE " 
"M","JESSÉ " 
"M","JESUINO " 
"M","JESUS " 
"M","JEVERSON " 
"M","JHONNY " 
"M","JHONY " 
"M","JILDERLON " 
"M","JILVAN " 
"M","JIRINALDO " 
"M","JIRO " 
"M","JIVANILDO " 
"M","JOACHIM " 
"M","JOACI " 
"M","JOANES " 
"M","JOAO " 
"M","JOÃO " 
"M","JOAQUIM " 
"M","JOAREZ " 
"M","JOÁS " 
"M","JOBERTO " 
"M","JOBSON " 
"M","JOCELI " 
"M","JOCELIN " 
"M","JOCEMAR " 
"M","JOCIVALDO " 
"M","JODEIR " 
"M","JOEDILSON " 
"M","JOEDIR " 
"M","JOEILTON " 
"M","JOEL " 
"M","JOELMIR " 
"M","JOELSON " 
"M","JOFRE " 
"M","JOHANN " 
"M","JOHN " 
"M","JOÍLDES " 
"M","JOILSON " 
"M","JOMAR " 
"M","JONAS " 
"M","JONATAN " 
"M","JÔNATAS " 
"M","JONATHA " 
"M","JONATHAN " 
"M","JONE " 
"M","JONICLEI " 
"M","JONILDO " 
"M","JONILSON " 
"M","JONSHON " 
"M","JORCY " 
"M","JORDÃO " 
"M","JORDELIO " 
"M","JORGE " 
"M","JORIVÊ " 
"M","JORSELINO " 
"M","JOSAFA " 
"M","JOSAFÁ " 
"M","JOSAFAT " 
"M","JOSBECASI " 
"M","JOSE " 
"M","JOSÉ " 
"M","JOSÈ " 
"M","JOSEBIE " 
"M","JOSEILTON " 
"M","JOSELITO " 
"M","JOSEMAR " 
"M","JOSEMARIO " 
"M","JOSENALDO " 
"M","JOSENILDO " 
"M","JOSEPH " 
"M","JOSHUA " 
"M","JOSIANDER " 
"M","JOSIAS " 
"M","JOSIEL " 
"M","JOSIELDO " 
"M","JOSILDO " 
"M","JOSIMAR " 
"M","JOSINALDO " 
"M","JOSIP " 
"M","JOSIVALDO " 
"M","JOSUE " 
"M","JOSUÉ " 
"M","JOSUEL " 
"M","JOSUELITO " 
"M","JOSUILTON " 
"M","JOTACIR " 
"M","JOUBERT " 
"M","JOVAIR " 
"M","JOVANNI " 
"M","JOVELINO " 
"M","JOVENAL " 
"M","JOVENIL " 
"M","JOVINO " 
"M","JOZINALDO " 
"M","JOZIVALDO " 
"M","JOZUE " 
"M","JUAN " 
"M","JUAREZ " 
"M","JUARI " 
"M","JUCELINO " 
"M","JUCILEI " 
"M","JUDIMAR " 
"M","JUDSON " 
"M","JULIAN " 
"M","JULIANO " 
"M","JULIO " 
"M","JÚLIO " 
"M","JUNE " 
"M","JUNHO " 
"M","JUNIOR " 
"M","JUNIS " 
"M","JUNIVAL " 
"M","JURACI " 
"M","JURACY " 
"M","JURANDI " 
"M","JURANDIR " 
"M","JURATAÍ " 
"M","JÜRGEN " 
"M","JURIVALDO " 
"M","JUSCELINO " 
"M","JUSLEY " 
"M","JUSTO " 
"M","JUVENAL " 
"M","JUVÊNCIO " 
"M","KAMIS " 
"M","KARIM " 
"M","KATSUIKO " 
"M","KATSUMI " 
"M","KATSUO " 
"M","KAUY " 
"M","KAZUHIKO " 
"M","KAZUHIRO " 
"M","KAZUO " 
"M","KAZUYOCHI " 
"M","KECHI " 
"M","KEIFSON " 
"M","KELSON " 
"M","KEN " 
"M","KENEDY " 
"M","KENNEDY " 
"M","KENNER " 
"M","KENSEI " 
"M","KENSUKE " 
"M","KEPLER " 
"M","KHALIL " 
"M","KILDER " 
"M","KÍLDERE " 
"M","KIYOMI " 
"M","KIYOSHI " 
"M","KLAUS " 
"M","KLEBER " 
"M","KLEIBSON " 
"M","KLEITON " 
"M","KOUKI " 
"M","KUNIHIRO " 
"M","LADISLAU " 
"M","LAELSON " 
"M","LAERCIO " 
"M","LAÉRCIO " 
"M","LAERTE " 
"M","LAILSON " 
"M","LAIR " 
"M","LAIRTON " 
"M","LAMARQUE " 
"M","LAMARTINE " 
"M","LARS " 
"M","LAUDELINO " 
"M","LAUREANO " 
"M","LAURECI " 
"M","LAURENILDO " 
"M","LAURENT " 
"M","LAURINDO " 
"M","LAURO " 
"M","LAYANDSON " 
"M","LAZARO " 
"M","LEANDRO " 
"M","LEE " 
"M","LEIRTON " 
"M","LENALDO " 
"M","LENES " 
"M","LENILSO " 
"M","LENILSON " 
"M","LEO " 
"M","LÉO " 
"M","LEONARDO " 
"M","LEONE " 
"M","LEONEL " 
"M","LEONIDAS " 
"M","LEONILDO " 
"M","LEONTINO " 
"M","LEOPOLDO " 
"M","LERVIS " 
"M","LEVI " 
"M","LEVY " 
"M","LHIRTON " 
"M","LI " 
"M","LIN " 
"M","LINCOLN " 
"M","LINDEMBERG " 
"M","LINDENBERG " 
"M","LINDOLFO " 
"M","LINDOMAR " 
"M","LINDONJONSON " 
"M","LINNEU " 
"M","LINO " 
"M","LINOEL " 
"M","LIODONIO " 
"M","LIONEL " 
"M","LIONSON " 
"M","LISOMAR " 
"M","LOAN " 
"M","LORIVAL " 
"M","LOURIVAL " 
"M","LUCAS " 
"M","LUCELIO " 
"M","LUCENO " 
"M","LUCIANO " 
"M","LUCILIO " 
"M","LUCIMAR " 
"M","LUCIO " 
"M","LÚCIO " 
"M","LUCIVALDO " 
"M","LUDOVICO " 
"M","LUIGI " 
"M","LUIS " 
"M","LUÍS " 
"M","LUIZ " 
"M","LUÍZ " 
"M","LUZIMAR " 
"M","LYSTER " 
"M","MACIEL " 
"M","MAGNO " 
"M","MAICON " 
"M","MALCO " 
"M","MAMORU " 
"M","MANABU " 
"M","MANASSES " 
"M","MANFRED " 
"M","MANOEL " 
"M","MANUEL " 
"M","MANUEZO " 
"M","MARÇAL " 
"M","MARCEL " 
"M","MARCELINO " 
"M","MARCELLO " 
"M","MARCELO " 
"M","MARCILIO " 
"M","MARCIO " 
"M","MÁRCIO " 
"M","MARCLOVES " 
"M","MARCO " 
"M","MARCONE " 
"M","MARCOS " 
"M","MARCUS " 
"M","MARELÍGIO " 
"M","MARIANO " 
"M","MARICELIO " 
"M","MARILDO " 
"M","MARILON " 
"M","MARILSON " 
"M","MARINALDO " 
"M","MARINO " 
"M","MARINOEL " 
"M","MARIO " 
"M","MÁRIO " 
"M","MARISVALDO " 
"M","MARK " 
"M","MARKUS " 
"M","MARLON " 
"M","MARLOS " 
"M","MARLUCIO " 
"M","MARSON " 
"M","MARTIMINIANO " 
"M","MARTIN " 
"M","MARTÍN " 
"M","MARTINHO " 
"M","MARTINIANO " 
"M","MASARU " 
"M","MASAYUKI " 
"M","MASCIANO " 
"M","MASSAMI " 
"M","MASSAO " 
"M","MATEUS " 
"M","MATHEUS " 
"M","MATHEW " 
"M","MATIAS " 
"M","MATOSINHO " 
"M","MATTHIAS " 
"M","MATUSALEM " 
"M","MAURICI " 
"M","MAURICIO " 
"M","MAURÍCIO " 
"M","MAURICO " 
"M","MAURILIO " 
"M","MAURITIUS " 
"M","MAURIVON " 
"M","MAURIZIO " 
"M","MAURO " 
"M","MAX " 
"M","MAXIMO " 
"M","MELQUES " 
"M","MELQUÍADES " 
"M","MENOTI " 
"M","MENOTTI " 
"M","MESSIAS " 
"M","MICHAEL " 
"M","MICHEL " 
"M","MICHELANGELO " 
"M","MIGUEL " 
"M","MIKHAEL " 
"M","MILITÃO " 
"M","MILORAD " 
"M","MILSON " 
"M","MILTON " 
"M","MINERVINO " 
"M","MINORU " 
"M","MIQUÉIAS " 
"M","MIRALDO " 
"M","MISAIAS " 
"M","MISAO " 
"M","MISSAKI " 
"M","MITSURU " 
"M","MOACIR " 
"M","MOACYR " 
"M","MODESTO " 
"M","MOISES " 
"M","MOISÉS " 
"M","MOIZES " 
"M","MOIZÉS " 
"M","MORALES " 
"M","MORVAN " 
"M","MOYSÉS " 
"M","MOZART " 
"M","MUHIDIN " 
"M","MUNEKAZU " 
"M","MURILO " 
"M","MUSSA " 
"M","NACIB " 
"M","NACITEL " 
"M","NAGAO " 
"M","NAHASHON " 
"M","NAILTON " 
"M","NARCISO " 
"M","NARDELLE " 
"M","NATAL " 
"M","NATALE " 
"M","NATALICIO " 
"M","NATALINO " 
"M","NATANAEL " 
"M","NAVAL " 
"M","NEEMIAS " 
"M","NEGIPE " 
"M","NEI " 
"M","NEILTON " 
"M","NEISVALDO " 
"M","NELCI " 
"M","NÉLIO " 
"M","NELLO " 
"M","NELSO " 
"M","NELSON " 
"M","NÉLSON " 
"M","NEMESIO " 
"M","NEPHTALI " 
"M","NERIVALDO " 
"M","NESLON " 
"M","NESSIM " 
"M","NESTOR " 
"M","NEUDIR " 
"M","NEWTON " 
"M","NEY " 
"M","NEYBER " 
"M","NEYGMAR " 
"M","NEZIAS " 
"M","NGAN " 
"M","NICANOR " 
"M","NICEMAR " 
"M","NICKOLAS " 
"M","NICOLAS " 
"M","NICOLAU " 
"M","NIGUSSE " 
"M","NILO " 
"M","NILSON " 
"M","NILTON " 
"M","NÍLVIO " 
"M","NIRCEU " 
"M","NIVALDO " 
"M","NIVON " 
"M","NOBUO " 
"M","NOBUYUKI " 
"M","NOEL " 
"M","NOELTON " 
"M","NORBERTO " 
"M","NORDELIODE " 
"M","NORDI " 
"M","NORIVAL " 
"M","NORMANDO " 
"M","NORTHON " 
"M","NOUFER " 
"M","NSUNGU " 
"M","NUNO " 
"M","OBEDE " 
"M","OCTAVIO " 
"M","OCTÁVIO " 
"M","ODAIR " 
"M","ODELMO " 
"M","ODEMAR " 
"M","ODENIR " 
"M","ODILON " 
"M","ODIR " 
"M","ODIRLEI " 
"M","ODIRLEY " 
"M","ODISSEUS " 
"M","ODIVAL " 
"M","ODNILSON " 
"M","ODONTINO " 
"M","ODUVALDO " 
"M","OLAVO " 
"M","OLDAQUE " 
"M","OLDEMAR " 
"M","OLIBERTO " 
"M","OLIMPIO " 
"M","OLIVAR " 
"M","OLIVER " 
"M","OLYMPIO " 
"M","OMAR " 
"M","OMERO " 
"M","ONIVALDO " 
"M","ONOFRE " 
"M","ORALDO " 
"M","ORANDI " 
"M","ORESTE " 
"M","ORESTES " 
"M","ORIDES " 
"M","ORIOVALDO " 
"M","ORISVALDO " 
"M","ORLANDO " 
"M","ORLEANS " 
"M","ORMENZINDO " 
"M","OROZIMBO " 
"M","OROZINO " 
"M","OSCAR " 
"M","OSCILD " 
"M","OSMAR " 
"M","OSMARINO " 
"M","OSMÁRIO " 
"M","OSMUNDO " 
"M","OSNIVALDO " 
"M","OSORIO " 
"M","OSVALDO " 
"M","OSVALTON " 
"M","OSWALDO " 
"M","OTACIANO " 
"M","OTACILIO " 
"M","OTACÍLIO " 
"M","OTAVIANO " 
"M","OTAVIO " 
"M","OTÁVIO " 
"M","OTHMAR " 
"M","OTHON " 
"M","OTONIEL " 
"M","OTTON " 
"M","OVIDIO " 
"M","OZIEL " 
"M","PABLO " 
"M","PARRASIO " 
"M","PASCHOAL " 
"M","PASCOAL " 
"M","PASQUALE " 
"M","PATRICK " 
"M","PAULINO " 
"M","PAULO " 
"M","PEDRO " 
"M","PERCILIO " 
"M","PERCIO " 
"M","PEREGRINO " 
"M","PERI " 
"M","PERSIO " 
"M","PÉRSIO " 
"M","PERTINO " 
"M","PETER " 
"M","PETERSON " 
"M","PETRÔNIO " 
"M","PETRÚCIO " 
"M","PHILLIP " 
"M","PIER " 
"M","PIERLUIGI " 
"M","PLÁCIDO " 
"M","PLINIO " 
"M","PRAXEDES " 
"M","QUIOXY " 
"M","QUITERIO " 
"M","RAELSON " 
"M","RAFAEL " 
"M","RAFFAEL " 
"M","RAIFRAN " 
"M","RAILEY " 
"M","RAILTON " 
"M","RAIMUNDO " 
"M","RAINER " 
"M","RALFIO " 
"M","RALPH " 
"M","RAMAH " 
"M","RAMALHO " 
"M","RAMILTON " 
"M","RAMIREZ " 
"M","RAMIRO " 
"M","RAMON " 
"M","RANDAL " 
"M","RANDERSON " 
"M","RANILSON " 
"M","RAONI " 
"M","RAPHAEL " 
"M","RAUL " 
"M","RAYMUNDO " 
"M","REGINALDO " 
"M","REGIS " 
"M","RÉGIS " 
"M","REGIVALDO " 
"M","REINALDO " 
"M","REINHARD " 
"M","REINIS " 
"M","RELTON " 
"M","REMERSON " 
"M","REMI " 
"M","REMILTON " 
"M","RENAN " 
"M","RENATO " 
"M","RENE " 
"M","RENÉ " 
"M","RENIVALDO " 
"M","RENNE " 
"M","RENNER " 
"M","RENNY " 
"M","REVAIL " 
"M","REYNALDO " 
"M","RICARDO " 
"M","RICHARD " 
"M","RIDER " 
"M","RIDIS " 
"M","RIKARDO " 
"M","RINALDO " 
"M","RINTARO " 
"M","RIVALDO " 
"M","RIVANILDO " 
"M","RIYUSEI " 
"M","ROBERIO " 
"M","ROBÉRIO " 
"M","ROBERSON " 
"M","ROBERT " 
"M","ROBERTO " 
"M","ROBERTSON " 
"M","ROBERVAL " 
"M","ROBERVALDO " 
"M","ROBINSON " 
"M","ROBIS " 
"M","ROBISNEI " 
"M","ROBISON " 
"M","RÓBISON " 
"M","ROBSON " 
"M","RODINEI " 
"M","RODNEI " 
"M","RODNEY " 
"M","RODNILSON " 
"M","RODOLFO " 
"M","RODOLPHO " 
"M","RODRIGO " 
"M","ROEL " 
"M","ROGACIANO " 
"M","ROGÊNIO " 
"M","ROGER " 
"M","RÓGER " 
"M","ROGERIO " 
"M","ROGÉRIO " 
"M","ROGES " 
"M","ROKNEI " 
"M","ROLANDO " 
"M","ROLLAND " 
"M","ROMANO " 
"M","ROMAO " 
"M","ROMEU " 
"M","ROMILDO " 
"M","ROMIR " 
"M","ROMOALDO " 
"M","ROMUALDO " 
"M","ROMULO " 
"M","RONALD " 
"M","RONALDO " 
"M","RONAN " 
"M","RONDINELE " 
"M","RONEY " 
"M","RONGÉRIO " 
"M","RONILDO " 
"M","RONILSON " 
"M","RONILTON " 
"M","RONIVALDO " 
"M","RONIVOM " 
"M","RONNEY " 
"M","RONNIE " 
"M","RONNY " 
"M","RONY " 
"M","ROQUE " 
"M","ROSALDO " 
"M","ROSALINO " 
"M","ROSALVO " 
"M","ROSILDO " 
"M","ROVERLEI " 
"M","ROVILSON " 
"M","RUBEM " 
"M","RUBENS " 
"M","RUBERVAL " 
"M","RUBI " 
"M","RUDELEY " 
"M","RUDINEI " 
"M","RUDNEY"
"M","RUDIVAL " 
"M","RUDYARD " 
"M","RUEDIGER " 
"M","RUGGERO " 
"M","RUI " 
"M","RUÍS " 
"M","RUY " 
"M","RYNALDO " 
"M","RYOJI " 
"M","SABINO " 
"M","SADY " 
"M","SALIN " 
"M","SALMO " 
"M","SALOMAO " 
"M","SALVADOR " 
"M","SÁLVIO " 
"M","SAME " 
"M","SAMIO " 
"M","SAMIR " 
"M","SAMMY " 
"M","SAMUEL " 
"M","SAMY " 
"M","SANDER " 
"M","SANDOVAL " 
"M","SANDRO " 
"M","SANGER " 
"M","SANTIAGO " 
"M","SANTINO " 
"M","SANTO " 
"M","SATOSHI " 
"M","SAUL " 
"M","SAULO " 
"M","SÁVIO " 
"M","SCHOSIRO " 
"M","SEBASTIAO " 
"M","SEBASTIÃO " 
"M","SELMO " 
"M","SENICHIRO " 
"M","SERGIO " 
"M","SÉRGIO " 
"M","SERGYO " 
"M","SERJO " 
"M","SÉRVIO " 
"M","SEUNG " 
"M","SEVERINO " 
"M","SHIGUEO " 
"M","SHIGUEYUKI " 
"M","SHINGI " 
"M","SHINJI " 
"M","SHINPEI " 
"M","SHINSO " 
"M","SHOJI " 
"M","SHOKEM " 
"M","SHOSIRO " 
"M","SIDCLEI " 
"M","SIDERLEI " 
"M","SIDERLEY " 
"M","SIDNEI " 
"M","SIDNEY " 
"M","SIDNI " 
"M","SILAS " 
"M","SILDENI " 
"M","SILVAL " 
"M","SILVANO " 
"M","SILVÉRIO " 
"M","SILVESTRE " 
"M","SILVINO " 
"M","SILVIO " 
"M","SÍLVIO " 
"M","SIMAO " 
"M","SIMEÃO " 
"M","SIMON " 
"M","SINEZIO " 
"M","SINITI " 
"M","SIRLÉCIO " 
"M","SIRLEI " 
"M","SIRO"
"M","SIVALDO " 
"M","SIVIRINO " 
"M","SIVONALDO " 
"M","SIXTO " 
"M","SOKUCHIN " 
"M","SÔMULO " 
"M","SONG " 
"M","SOTERO " 
"M","SOUZA " 
"M","STANISLAV " 
"M","STEFAN " 
"M","STENIO " 
"M","STEPHEN " 
"M","SYLVÉRIO " 
"M","SYLVIO " 
"M","TABAJARA " 
"M","TACIO " 
"M","TÁCIO " 
"M","TADASHI " 
"M","TADEU " 
"M","TAKAO " 
"M","TAKASHI " 
"M","TAKEMICHI " 
"M","TAKESHI " 
"M","TALES " 
"M","TALMO " 
"M","TANOS " 
"M","TAQUEO " 
"M","TARCISIO " 
"M","TARCÍSIO " 
"M","TARCISO " 
"M","TARLY " 
"M","TEADEU " 
"M","TELMO " 
"M","TEMISTOCLES " 
"M","TENG " 
"M","TENNISON " 
"M","TEODORO " 
"M","TEÓFILO " 
"M","TEOMAR " 
"M","TEOTONIO " 
"M","TERSILDO " 
"M","TERUO " 
"M","TESFAYE " 
"M","TETSU " 
"M","TETSUGI " 
"M","THEO " 
"M","THÉO " 
"M","THEODORO " 
"M","THIAGO " 
"M","THIERRY " 
"M","THIERS " 
"M","THOMAS " 
"M","THOMAZ " 
"M","TIAGO " 
"M","TIBÉRIO " 
"M","TIBOR " 
"M","TIMOTHY " 
"M","TIRSON " 
"M","TITO " 
"M","TJIOE " 
"M","TOBIAS " 
"M","TOMÁS " 
"M","TOMAZ " 
"M","TOMIO " 
"M","TOMISLAV " 
"M","TORAO " 
"M","TOSHIHIRO " 
"M","TOSHIMASSA " 
"M","TOSHIO " 
"M","TOSHIRO " 
"M","TOSHIYUKI " 
"M","TSUTOMU " 
"M","TU " 
"M","TÚLIO " 
"M","TUPINAMBÁS " 
"M","UBALDO " 
"M","UBIRASSIM " 
"M","UBIRATA " 
"M","UBIRATAN " 
"M","UDEMBERGUE " 
"M","UILTON " 
"M","UIRA " 
"M","ULDIS " 
"M","ULISSES " 
"M","UMBERTO " 
"M","URANDY " 
"M","URANIO " 
"M","URBANO " 
"M","URIWAGNER " 
"M","VAGNER " 
"M","VALCIR " 
"M","VALDAIR " 
"M","VALDECARLOS " 
"M","VALDECI " 
"M","VALDECIR " 
"M","VALDEIR " 
"M","VALDEK " 
"M","VALDELÍCIO " 
"M","VALDELINO " 
"M","VALDEMAR " 
"M","VALDEMI " 
"M","VALDEMILSON " 
"M","VALDEMIR " 
"M","VALDEMIRO " 
"M","VALDENIR " 
"M","VALDERI " 
"M","VALDETE " 
"M","VALDEVINO " 
"M","VALDEZ " 
"M","VALDIÇO " 
"M","VALDIMAR " 
"M","VALDIMIRO " 
"M","VALDINEI " 
"M","VALDIR " 
"M","VALDIVINI " 
"M","VALDIVINO " 
"M","VALDO " 
"M","VALDOMERO " 
"M","VALDOMIRO " 
"M","VALENTIM " 
"M","VALERIO " 
"M","VALMIR " 
"M","VALMOR " 
"M","VALNIR " 
"M","VALTÉCIO " 
"M","VALTER " 
"M","VAMBERTO " 
"M","VANDER " 
"M","VANDERLEI " 
"M","VANDERLEY " 
"M","VANDERLI " 
"M","VANDERLIN " 
"M","VANDERLY " 
"M","VANDERSON " 
"M","VANDERVAL " 
"M","VANDO " 
"M","VANDUIR " 
"M","VANILDO " 
"M","VANOIL " 
"M","VASCO " 
"M","VEBER " 
"M","VEIMAR " 
"M","VENSCERLAU " 
"M","VENTURA " 
"M","VERONILDO " 
"M","VICENTE " 
"M","VICTOR " 
"M","VILLY " 
"M","VILMAR " 
"M","VILSON " 
"M","VILTON " 
"M","VINICIO " 
"M","VINICIUS " 
"M","VINÍCIUS " 
"M","VITAL " 
"M","VITOR " 
"M","VÍTOR " 
"M","VITORINO " 
"M","VITORIO " 
"M","VITTORIO " 
"M","VITURINO " 
"M","VIVALDO " 
"M","VLADEMIR " 
"M","VLADIMIR " 
"M","VOLCEI " 
"M","VOLNEY " 
"M","VOSCLEI " 
"M","VUBAN " 
"M","WADI " 
"M","WAGNER " 
"M","WAGTON " 
"M","WALCAR " 
"M","WALDECIR " 
"M","WALDELI " 
"M","WALDEMAR " 
"M","WALDEMIR " 
"M","WALDENOR " 
"M","WALDETE " 
"M","WALDIR " 
"M","WALDOMIRO " 
"M","WALID " 
"M","WALKER " 
"M","WALLACE " 
"M","WALMIR " 
"M","WALNEY " 
"M","WALPHEU " 
"M","WALTER " 
"M","WALTERBERG " 
"M","WALTÉRIO " 
"M","WALTHER " 
"M","WAN " 
"M","WANDER " 
"M","WANDERLEI " 
"M","WANDERLEY " 
"M","WANDERSON " 
"M","WANDIR " 
"M","WANDYCK " 
"M","WANTUIL " 
"M","WANTURI " 
"M","WASHINGTON " 
"M","WEBER " 
"M","WEDLEY " 
"M","WEDSON " 
"M","WEIDER " 
"M","WELBER " 
"M","WELINGTON " 
"M","WELITON " 
"M","WELLCLEAF " 
"M","WELLINGTON " 
"M","WELLYGTON " 
"M","WELSON " 
"M","WELTON " 
"M","WEN " 
"M","WENDEL " 
"M","WENDELL " 
"M","WERNER " 
"M","WERIKSON"
"M","WESELEY " 
"M","WESLEY " 
"M","WESTHONKLAUSS " 
"M","WILBER " 
"M","WILIAM " 
"M","WILIAN " 
"M","WILL " 
"M","WILLIAM " 
"M","WILLIAN " 
"M","WILLIANS "
"M","WILKER" 
"M","WILSON " 
"M","WILTON " 
"M","WITNEY " 
"M","WLADEMAR " 
"M","WLADIMIR " 
"M","WONG " 
"M","WUNENI " 
"M","YAN " 
"M","YANG " 
"M","YANN " 
"M","YASSUYOSHI " 
"M","YEH " 
"M","YIM " 
"M","YNGLEDHAN " 
"M","YOHEI " 
"M","YOLANDO " 
"M","YONG " 
"M","YOSHIHIKO " 
"M","YOSXIO " 
"M","YU " 
"M","YURI " 
"M","YUTAKA " 
"M","YVES " 
"M","YVO " 
"M","ZACARIAS " 
"M","ZDRAVKO " 
"M","ZENGLEIN " 
"M","ZENILTO " 
"M","ZEZITO " 
"M","ZILDO " 
"M","ZILMAR " 
"M","ZULENO " 


"F","ADELARA"
"F","ADELIA "
"F","ADELINA " 
"F","ADINETE " 
"F","ADRIANA " 
"F","ADRIANE " 
"F","AGATHA " 
"F","ALAIDE " 
"F","ALANA " 
"F","ALBINA " 
"F","ALDENIR " 
"F","ALEGRIA " 
"F","ALESSANDRA " 
"F","ALETÉIA " 
"F","ALEXANDRA " 
"F","ALICE " 
"F","ALICIA " 
"F","ALIDE " 
"F","ALINE " 
"F","ALZIRA " 
"F","AMANDA " 
"F","AMBROSINA " 
"F","AMÉLIA " 
"F","AMINADAB " 
"F","ANA " 
"F","ANAILZA " 
"F","ANALEIA " 
"F","ANALICE " 
"F","ANATALIA " 
"F","ANDREA " 
"F","ANDRÉA " 
"F","ÂNDREA " 
"F","ANDREIA " 
"F","ANDRÉIA " 
"F","ANDREZA " 
"F","ANDRILHEIA " 
"F","ANGELA " 
"F","ANGELICA " 
"F","ANGELINA " 
"F","ANGELITA " 
"F","ANITA " 
"F","ANNA " 
"F","ANNE " 
"F","ANNIA " 
"F","ANTONIA " 
"F","AOZENI " 
"F","APARECIDA " 
"F","ARETHUSA " 
"F","ARIANE " 
"F","ARLETE " 
"F","ARLETTE " 
"F","AURISTELA " 
"F","AUSELICIA " 
"F","AUXILIADORA " 
"F","AVANI " 
"F","BARBARA " 
"F","BEATRIZ " 
"F","BENEDITA " 
"F","BENILDE " 
"F","BERENICE " 
"F","BERNADETE " 
"F","BERNARDINA " 
"F","BERTA " 
"F","BIZUNISH " 
"F","BRANCA " 
"F","BRIGIDA " 
"F","BRUNA " 
"F","CAMILA " 
"F","CANDIDA " 
"F","CAREN " 
"F","CARLA " 
"F","CARMEM " 
"F","CARMEN " 
"F","CÁRMEN " 
"F","CARMENCITA " 
"F","CAROLINA " 
"F","CASSIA " 
"F","CÁSSIA " 
"F","CATARINA " 
"F","CÁTIA " 
"F","CECILIA " 
"F","CECÍLIA " 
"F","CELCINA " 
"F","CELIA " 
"F","CÉLIA " 
"F","CELINA " 
"F","CELLY " 
"F","CELSI " 
"F","CENIRA " 
"F","CÉPHORA " 
"F","CHARLLENY " 
"F","CHRISTHIANNE " 
"F","CHRISTIANNE " 
"F","CHRISTINA " 
"F","CHRISTINE " 
"F","CIBELE " 
"F","CICERA " 
"F","CILENE " 
"F","CINARA " 
"F","CINTHIA " 
"F","CINTIA " 
"F","CINTHIA"
"F","CÍNTIA " 
"F","CIRENE " 
"F","CLARICE " 
"F","CLARITA " 
"F","CLAUDETE " 
"F","CLAUDIA " 
"F","CLÁUDIA " 
"F","CLAUDIELANE " 
"F","CLAUDINEIA " 
"F","CLEIDE " 
"F","CLÉLIA " 
"F","CLEONICE " 
"F","CLEUNI " 
"F","CONCEIÇAO " 
"F","CONCEIÇÃO " 
"F","CONSUELO " 
"F","CORINA " 
"F","CREUZA " 
"F","CRISTIANA " 
"F","CRISTIANE " 
"F","CRISTIANI " 
"F","CRISTINA " 
"F","CRUZ " 
"F","CYNTHIA " 
"F","CYNTIA " 
"F","DAILY " 
"F","DALVA " 
"F","DAMARIS " 
"F","DAMIANA " 
"F","DANAE " 
"F","DANIELA " 
"F","DANIELE " 
"F","DANIELLA " 
"F","DANIELLE " 
"F","DANIARA"
"F","DAYANI " 
"F","DEBORA " 
"F","DÉBORA " 
"F","DEBORAH " 
"F","DEISE " 
"F","DELICIA " 
"F","DELSA " 
"F","DENELI " 
"F","DENISE " 
"F","DENY " 
"F","DESIRÊ " 
"F","DIANE " 
"F","DIJOSILENE " 
"F","DILMA " 
"F","DINA " 
"F","DINÊS " 
"F","DIONE " 
"F","DIONEIA " 
"F","DIRCE " 
"F","DJACI " 
"F","DJANIRA " 
"F","DORACY " 
"F","DORALICE " 
"F","DULCE " 
"F","DULCELENE " 
"F","EDCLEUMA " 
"F","EDELSWITHA " 
"F","EDEJAISE"
"F","EDILENA " 
"F","EDILEUZA " 
"F","EDINA " 
"F","EDINAR " 
"F","EDIRACI " 
"F","EDITH " 
"F","EDIVÂNIA " 
"F","EDJANE " 
"F","EDNA " 
"F","EDNALVA " 
"F","EDWIRGES " 
"F","EINI " 
"F","ELAINE " 
"F","ELAN " 
"F","ELBA " 
"F","ELCI " 
"F","ELEN " 
"F","ELENI " 
"F","ELENICE " 
"F","ELENIL " 
"F","ELENILZA " 
"F","ELENITA " 
"F","ELEONORA " 
"F","ELETE " 
"F","ELIANA " 
"F","ELIANAY " 
"F","ELIANE " 
"F","ELÍDIA " 
"F","ELIENE " 
"F","ELIETE " 
"F","ELISA " 
"F","ELISABETE " 
"F","ELISABETH " 
"F","ELISANGELA " 
"F","ELISE " 
"F","ELISENA " 
"F","ELISETE " 
"F","ELISIA " 
"F","ELISLABELLE " 
"F","ELITA " 
"F","ELIUDE " 
"F","ELIVANA " 
"F","ELIZA " 
"F","ELIZABETE " 
"F","ELIZABETH " 
"F","ELIZABETTH " 
"F","ELIZAERTE " 
"F","ELIZANGELA " 
"F","ELIZETE " 
"F","ELIZETHE " 
"F","ELLEN " 
"F","ELMA " 
"F","ELOA " 
"F","ELOISA " 
"F","ELVIRA " 
"F","ELZA " 
"F","EMÍLIA " 
"F","ENEIDA " 
"F","ENI " 
"F","ERICA " 
"F","ÉRICA " 
"F","ERÍDICE " 
"F","ERIKA " 
"F","ERINEIDE " 
"F","ESTELA " 
"F","ESTER " 
"F","EULA " 
"F","EULÁLIA " 
"F","EUNICE " 
"F","EVA " 
"F","EVANY " 
"F","EVELY " 
"F","EVELYN " 
"F","FABIANA " 
"F","FABIANE " 
"F","FABIOLA " 
"F","FABÍOLA " 
"F","FABRISA " 
"F","FATIMA " 
"F","FÁTIMA " 
"F","FERNANDA " 
"F","FILOMENA " 
"F","FLAVIA " 
"F","FLÁVIA " 
"F","FLORACI " 
"F","FLORMIRA " 
"F","FRANCISCA " 
"F","FRANZISKA " 
"F","FUSAKO " 
"F","GABRIELA " 
"F","GABRIELLE " 
"F","GEISA " 
"F","GENI " 
"F","GENY " 
"F","GERUSA " 
"F","GILBERTIANA " 
"F","GILCA " 
"F","GILDETE " 
"F","GIOVANA " 
"F","GISELE " 
"F","GISELI " 
"F","GISÉLIA " 
"F","GISELLE " 
"F","GISLAINE " 
"F","GIUMA " 
"F","GLACI " 
"F","GLACIR " 
"F","GLAUCIA " 
"F","GLÁUCIA " 
"F","GLEUZA " 
"F","GLORINEIDE " 
"F","GORETTI " 
"F","GRAZIELA " 
"F","GRAZIELLA " 
"F","GRÉCIA " 
"F","GUADALUPE "
"F","HELENA " 
"F","HELOISA " 
"F","HELOIZA " 
"F","HERCILIA " 
"F","HILCA " 
"F","HILZA " 
"F","HIROMI " 
"F","HOSANA " 
"F","HUGUETTI " 
"F","IARA " 
"F","IARALI " 
"F","IDALIA " 
"F","IDALINA " 
"F","IEDA " 
"F","ILANA " 
"F","ILKA " 
"F","ILMA " 
"F","ILZA " 
"F","INÊS " 
"F","INESSA " 
"F","IOLANDA " 
"F","IONE " 
"F","IRA " 
"F","IRACEMA " 
"F","IRACILDA " 
"F","IRACY " 
"F","IRISMAR " 
"F","IRLENE " 
"F","ISABEL " 
"F","ISAURA " 
"F","ISTEFFANY"
"F","IVANEIDE " 
"F","IVANI "
"F","IVANA" 
"F","IVONETE " 
"F","IVONISE " 
"F","IZABEL " 
"F","IZAMAR " 
"F","IZAURA " 
"F","IZILDA " 
"F","IZIS " 
"F","JACIRA " 
"F","JANETE " 
"F","JANETTE " 
"F","JANIRA " 
"F","JANIVAN " 
"F","JAQUELINA " 
"F","JAQUELINE " 
"F","JAKELINE"
"F","JEANE " 
"F","JEMIMA " 
"F","JENIFER " 
"F","JEOVANA " 
"F","JEVETIC " 
"F","JIMENA " 
"F","JIUCELIA " 
"F","JOANA " 
"F","JOCE " 
"F","JOCELI " 
"F","JOELMA " 
"F","JONELICE " 
"F","JOSEANE " 
"F","JOSEFA " 
"F","JOSEFINA " 
"F","JOSEILDA " 
"F","JOSELITA " 
"F","JOSENILDE " 
"F","JOSIANE " 
"F","JOSIENE " 
"F","JOSILENE " 
"F","JOSIMARA " 
"F","JOYCE " 
"F","JUANA " 
"F","JUCEMARA " 
"F","JUDITH " 
"F","JULIA " 
"F","JULIANA " 
"F","JULIANE " 
"F","JULIE " 
"F","JUMARA " 
"F","JUNE " 
"F","JUNG " 
"F","JUNIA " 
"F","JUREMA " 
"F","JURUCÊ " 
"F","JUSSARA " 
"F","JUSSIANE " 
"F","KACIA " 
"F","KAREN " 
"F","KARIN " 
"F","KARINA " 
"F","KARINE " 
"F","KARLA " 
"F","KATIA " 
"F","KÁTIA " 
"F","KATIAS " 
"F","KAZUKO " 
"F","KAZUMI " 
"F","KELIN " 
"F","KELLY " 
"F","KÉLVIA " 
"F","KELY " 
"F","KEYLLA " 
"F","KIYOKO " 
"F","KYOKO " 
"F","LAINE " 
"F","LAILA"
"F","LAÍS " 
"F","LAIANE"
"F","LARA " 
"F","LARISSA " 
"F","LARYSSA"
"F","LAURA " 
"F","LAURILAN " 
"F","LAZARA " 
"F","LAVINIA"
"F","LEA " 
"F","LEANDRA " 
"F","LÊDA " 
"F","LEILA " 
"F","LENY " 
"F","LENYCIA " 
"F","LEONE " 
"F","LESLIE " 
"F","LETICIA " 
"F","LEUNIDAS " 
"F","LIANA " 
"F","LÍDIA " 
"F","LIDIANA " 
"F","LIGERIA " 
"F","LIGIA " 
"F","LÍGIA " 
"F","LILI " 
"F","LILIAM " 
"F","LILIAN " 
"F","LILIANA " 
"F","LILIANE " 
"F","LILLIAN " 
"F","LINDALVA " 
"F","LISSETTE " 
"F","LÍVIA " 
"F","LOIDE " 
"F","LORENA "
"F","LORRAYNE" 
"F","LORENE " 
"F","LOUISE " 
"F","LOURDES " 
"F","LUANA"
"F","LUANNA " 
"F","LUARA"
"F","LUCELIA " 
"F","LUCIA " 
"F","LÚCIA " 
"F","LUCIANA " 
"F","LUCIANE " 
"F","LUCICLEIDE " 
"F","LUCILENE " 
"F","LUCIMARA " 
"F","LUCINEIDE " 
"F","LUDYENNE " 
"F","LUISA " 
"F","LUIZA " 
"F","LUO " 
"F","LUSIMEIRE " 
"F","LUSSANDRA " 
"F","LUZIA " 
"F","LYDIA " 
"F","MABILIA " 
"F","MAEVE " 
"F","MAGALI " 
"F","MAGDA " 
"F","MAILA " 
"F","MAILDE " 
"F","MAIRA " 
"F","MAÍRA " 
"F","MAISA " 
"F","MAIZA " 
"F","MANUELA " 
"F","MARA " 
"F","MARACI " 
"F","MARCELA " 
"F","MARCELE " 
"F","MARCIA " 
"F","MÁRCIA " 
"F","MARCILIA " 
"F","MARGARET " 
"F","MARGARETE " 
"F","MARGARETH " 
"F","MARGARIDA " 
"F","MARIA " 
"F","MARIANA " 
"F","MARIANE " 
"F","MARIANGELA " 
"F","MARICY " 
"F","MARIE " 
"F","MARIELLA " 
"F","MARILENA " 
"F","MARILENE " 
"F","MARÍLIA " 
"F","MARILIS " 
"F","MARILY " 
"F","MARINA " 
"F","MARINEIDE "
"F","MARINILZA" 
"F","MARINÊS " 
"F","MARINETE " 
"F","MARISA " 
"F","MARISETE " 
"F","MARISTELA " 
"F","MARIVANIA " 
"F","MARIZETE " 
"F","MARLA " 
"F","MARLENE " 
"F","MARLETE " 
"F","MARLI " 
"F","MARLY " 
"F","MARTA " 
"F","MARTELENES " 
"F","MARTHA " 
"F","MARTINA "
"F","MAYANE" 
"F","MARY " 
"F","MARYANA"
"F","MATILDE " 
"F","MAURA " 
"F","MAURENI " 
"F","MEIRE " 
"F","MELISA " 
"F","MELISSA " 
"F","MERCEDES " 
"F","MÉRCIA " 
"F","MICHELA " 
"F","MICHELLE " 
"F","MILENA " 
"F","MILENE"
"F","MIRABEL " 
"F","MIRES " 
"F","MIRIAM " 
"F","MITICO " 
"F","MITIKO " 
"F","MONICA " 
"F","MÔNICA " 
"F","MYRIAM " 
"F","NADIA " 
"F","NÁDIA " 
"F","NADIR " 
"F","NADJA " 
"F","NAIDE " 
"F","NAIORAMA " 
"F","NAIR " 
"F","NANCI " 
"F","NANCY " 
"F","NAOKO " 
"F","NATALIA " 
"F","NATÁLIA " 
"F","NATASHA " 
"F","NAYARA " 
"F","NECI " 
"F","NEIDE " 
"F","NEIVA " 
"F","NERCY " 
"F","NERISSA " 
"F","NEUSA " 
"F","NEUZA " 
"F","NÍBIA " 
"F","NIDIA " 
"F","NILCE " 
"F","NILCEA " 
"F","NILDA " 
"F","NILMA " 
"F","NILSA " 
"F","NORA " 
"F","NUBIA " 
"F","NÚBIA " 
"F","ODINEIDE " 
"F","OLGA " 
"F","OSIANE " 
"F","PAOLA " 
"F","PAMELA"
"F","PATRICIA " 
"F","PATRÍCIA " 
"F","PAULA " 
"F","PHYLLIS " 
"F","PRISCILA " 
"F","PRISCILLA " 
"F","QUIMIE " 
"F","QUEZIA"
"F","RACHEL " 
"F","RAIMUNDA " 
"F","RAQUEL " 
"F","REGIANE " 
"F","RAYANE"
"F","RAFAELLA"
"F","RAFAELA"
"F","REGINA " 
"F","REJANE " 
"F","RENATA " 
"F","RENATE " 
"F","RENILDA " 
"F","RENNE " 
"F","RÉVIA " 
"F","RICARDA " 
"F","RITA " 
"F","RIZIA " 
"F","ROBERTA " 
"F","ROCIO " 
"F","ROCÍO " 
"F","ROMILDA " 
"F","ROMINA " 
"F","RONIE " 
"F","ROSA " 
"F","ROSANA " 
"F","ROSANE " 
"F","ROSANGELA " 
"F","ROSÂNGELA " 
"F","ROSÁRIA " 
"F","ROSE " 
"F","ROSELI " 
"F","ROSELIA " 
"F","ROSELLY " 
"F","ROSELY " 
"F","ROSEMARY " 
"F","ROSEMEIRE " 
"F","ROSIENE " 
"F","ROSILENE " 
"F","ROSIMARI " 
"F","ROSIMEIRE " 
"F","ROZANIA " 
"F","ROZIRENE " 
"F","RUCY " 
"F","RUTE " 
"F","RUTH " 
"F","RYA " 
"F","RYOKO " 
"F","SABRINA " 
"F","SADAKO " 
"F","SAIKINIA " 
"F","SALETE " 
"F","SAMIRA "
"F","SAMANTHA"
"F","SANDRA "
"F","SANDE"
"F","SANDY" 
"F","SANY " 
"F","SARA " 
"F","SCHEILA " 
"F","SEBASTIANA " 
"F","SELMA " 
"F","SELLY"
"F","SEVERINA " 
"F","SHEILA " 
"F","SHERIDA " 
"F","SHIRLEIDE " 
"F","SHIRLEY " 
"F","SIBÈLLE " 
"F","SIDALIA " 
"F","SIDINEIA " 
"F","SILENE " 
"F","SILMARA " 
"F","SILVANA " 
"F","SILVANIA " 
"F","SILVIA " 
"F","SIMONE " 
"F","SINARA"
"F","SIRLEI " 
"F","SIRLENE " 
"F","SOFIA " 
"F","SOLANGE " 
"F","SONIA " 
"F","SÔNIA " 
"F","SORAIA " 
"F","SORAYA " 
"F","STAMATIA " 
"F","STEPHANY"
"F","STEFANY"
"F","SUANE" 
"F","SUELI " 
"F","SULAMITA " 
"F","SUMIKO " 
"F","SUSANA " 
"F","SUZAN " 
"F","SUZANA " 
"F","SYLVIA " 
"F","TAIANE " 
"F","TANIA " 
"F","TÂNIA " 
"F","TARSILA " 
"F","TATIANA " 
"F","TATIANI "
"F","TAYANA" 
"F","TELMA " 
"F","TERESA " 
"F","TEREZA " 
"F","TEREZINHA "
"F","THAYNARA"
"F","THAÍNE " 
"F","THAIS " 
"F","THAISA " 
"F","THAIZA " 
"F","THALITA " 
"F","THAMI " 
"F","THAMIRES"
"F","THELMA " 
"F","THEREZA "
"F","TIFFANY" 
"F","TOCHIE " 
"F","TOMICO " 
"F","TOMIKO " 
"F","TOYOKO " 
"F","URIKA " 
"F","VALDETE " 
"F","VALDINEIA " 
"F","VALDIRA " 
"F","VALDIRENE " 
"F","VALDIVINA " 
"F","VALERIA " 
"F","VALÉRIA " 
"F","VALMIRA " 
"F","VALQUIRIA " 
"F","VANDA " 
"F","VANDERLENE " 
"F","VANESSA " 
"F","VANIA " 
"F","VÂNIA " 
"F","VANILDA " 
"F","VANISE " 
"F","VENINA " 
"F","VERA " 
"F","VERONICA " 
"F","VERÔNICA " 
"F","VERUSKA " 
"F","VILMA " 
"F","VIRGÍNIA " 
"F","VIVIAN " 
"F","VIVIANA " 
"F","VIVIANE " 
"F","VIVIANI " 
"F","VLADIA " 
"F","WALDENIA " 
"F","WALKIRIA " 
"F","WALQUIRIA " 
"F","WANESSA"
"F","WANDERLI " 
"F","WANY " 
"F","WILMA " 
"F","YANINA " 
"F","YOLIMAR " 
"F","YONNE " 
"F","YUMI " 
"F","YURIÊ " 
"F","YVONNE " 
"F","ZELIA " 
"F","ZENAIDE " 
"F","ZENILDE " 
"F","ZILDA " 
"F","ZILDINE " 
"F","ZULAMAR " 
'F''ZULEICA'
